{
	"folders": [
		{
			"path": "\\\\Mac\\Home\\Downloads\\login_dashboard_crud-main\\bd"
		},
		{
			"path": "\\\\Mac\\Home\\Downloads\\login_dashboard_crud-main\\bootstrap"
		},
		{
			"path": "\\\\Mac\\Home\\Downloads\\login_dashboard_crud-main\\dashboard"
		},
		{
			"path": "\\\\Mac\\Home\\Downloads\\login_dashboard_crud-main\\fuentes"
		},
		{
			"path": "\\\\Mac\\Home\\Downloads\\login_dashboard_crud-main\\jquery"
		},
		{
			"path": "\\\\Mac\\Home\\Downloads\\login_dashboard_crud-main\\plugins"
		},
		{
			"path": "\\\\Mac\\Home\\Downloads\\login_dashboard_crud-main\\popper"
		},
		{
			"path": "\\\\Mac\\Home\\Downloads\\login_dashboard_crud-main\\vistas"
		}
	]
}